{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "LEGO ID & Sorter",
      "id": 1,
      "attr": {
        "position": [
          -79,
          -24,
          1
        ],
        "style": {
          "width": 137
        }
      },
      "ideas": {
        "1": {
          "title": "Hardware",
          "id": 2,
          "ideas": {
            "1": {
              "title": "Image Capture",
              "id": 11,
              "ideas": {
                "1": {
                  "title": "Raspberry Pi",
                  "id": 13,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FF9900"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "This is not powerful enough to do the heavy lifting, so this will be taking the pictures, and then sending them to the host with NVIDIA gpu for processing",
                      "id": 62
                    }
                  }
                },
                "2": {
                  "title": "CanaKit 8MP Camera",
                  "id": 14,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FF9900"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "backgroundColor": "#FF9900"
                }
              }
            },
            "2": {
              "title": "Image Correlation",
              "id": 12,
              "ideas": {
                "1": {
                  "title": "NVIDIA RTX 2070",
                  "id": 21,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FF0000"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "Already purchased, works great",
                      "id": 63
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "backgroundColor": "#FF0000"
                }
              }
            },
            "3": {
              "title": "Sort into Bin",
              "id": 53,
              "ideas": {
                "1": {
                  "title": "Compressed air",
                  "id": 54,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FF0000"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "Like I've said before, this could be the toughest part of the project for me because I will need to teach myself some mechanical engineering",
                      "id": 66
                    }
                  }
                },
                "2": {
                  "title": "Large plastic bins ",
                  "id": 55,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FF0000"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "backgroundColor": "#FF0000"
                }
              }
            },
            "0.5": {
              "title": "Feeding Hopper",
              "id": 38,
              "attr": {
                "position": [
                  60,
                  -177.99995231628418,
                  1
                ],
                "style": {
                  "backgroundColor": "#FF6600"
                }
              },
              "ideas": {
                "1": {
                  "title": "Angled Conveyor Belt",
                  "id": 39,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FF6600"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "I'm going with an angled conveyor that will drag bricks from the bottom of the pile ",
                      "id": 60
                    }
                  }
                }
              }
            },
            "0.75": {
              "title": "Physical Brick Detection",
              "id": 40,
              "attr": {
                "position": [
                  51,
                  -126.99997329711914,
                  2
                ],
                "style": {
                  "backgroundColor": "#FF9900"
                }
              },
              "ideas": {
                "1": {
                  "title": "EV3 Infrared Sensor",
                  "id": 43,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FF9900"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "The Mindstorms EV3 robot comes with an infrared sensor that I will use to detect bricks and pause the conveyor belt to to take pictures",
                      "id": 61
                    }
                  }
                }
              }
            },
            "0.875": {
              "title": "Conveyor Belt",
              "id": 36,
              "attr": {
                "style": {
                  "backgroundColor": "#FFCC00"
                }
              },
              "ideas": {
                "1": {
                  "title": "PVC Pipe",
                  "id": 44,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FFCC00"
                    }
                  }
                },
                "2": {
                  "title": "Roll of Paper",
                  "id": 45,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FFCC00"
                    }
                  }
                },
                "3": {
                  "title": "Stepper Motor",
                  "id": 46,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FFCC00"
                    }
                  }
                }
              }
            }
          }
        },
        "-1": {
          "title": "Software",
          "id": 3,
          "ideas": {
            "1": {
              "title": "Image Capture",
              "id": 17,
              "attr": {
                "position": [
                  113,
                  -159,
                  2
                ],
                "style": {
                  "backgroundColor": "#FF9900"
                }
              },
              "ideas": {
                "1": {
                  "title": "OpenCV ",
                  "id": 20,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FF9900"
                    }
                  }
                },
                "2": {
                  "title": "Backlit LED Paper Conveyor",
                  "id": 51,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FF9900"
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Display Predicted LEGO ID, Confidence %",
              "id": 6,
              "attr": {
                "position": [
                  119,
                  18.00000762939453,
                  4
                ],
                "style": {
                  "backgroundColor": "#FFFF00"
                }
              },
              "ideas": {
                "1": {
                  "title": "Matplotlib",
                  "id": 32,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FFFF00"
                    }
                  }
                }
              }
            },
            "3": {
              "title": "Sort into Bin",
              "id": 47,
              "ideas": {
                "1": {
                  "title": "time.sleep",
                  "id": 48,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FFCC00"
                    }
                  }
                },
                "2": {
                  "title": "PLC for compressed air",
                  "id": 49,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FFCC00"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "No idea how this will work, I've got next to no mechanical engineering exp so this could be very tough",
                      "id": 58
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "backgroundColor": "#FFCC00"
                }
              }
            },
            "0.5": {
              "title": "Algorithm Training",
              "id": 18,
              "attr": {
                "position": [
                  121,
                  -233,
                  3
                ],
                "style": {
                  "backgroundColor": "#FF6600"
                }
              },
              "ideas": {
                "1": {
                  "title": "Training Image Set",
                  "id": 19,
                  "ideas": {
                    "1": {
                      "title": "Extremely tedious task, I will likely need 50-100 images for each brick that I will be sorting",
                      "id": 59
                    }
                  },
                  "attr": {
                    "style": {
                      "backgroundColor": "#FF6600"
                    }
                  }
                }
              }
            },
            "1.5": {
              "title": "Image Correlation",
              "id": 28,
              "attr": {
                "style": {
                  "backgroundColor": "#FF6600"
                }
              },
              "ideas": {
                "1": {
                  "title": "Tensorflow",
                  "id": 29,
                  "ideas": {
                    "1": {
                      "title": "Tensorflow is an extremely robust neural network software that can only be used on NVIDIA gpus with CUDA",
                      "id": 57
                    }
                  },
                  "attr": {
                    "style": {
                      "backgroundColor": "#FF0000"
                    }
                  }
                },
                "2": {
                  "title": "CUDA Toolkit",
                  "id": 31,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FF0000"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "This is a toolkit allowing for the programming of Python on NVIDIA GPU",
                      "id": 56
                    }
                  }
                },
                "3": {
                  "title": "Python",
                  "id": 33,
                  "attr": {
                    "style": {
                      "backgroundColor": "#FF6600"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "attr": {
    "theme": "default"
  },
  "title": "LEGO ID & Sorter",
  "links": []
}